# Spring4HelloWorld

./: pom.xml
src/main/java/com/vasylenko/spring/: AppMain.java
src/main/java/com/vasylenko/spring/configuration/: HelloWorldConfig.java
src/main/java/com/vasylenko/spring/domain/: HelloWorld.java  HelloWorldImpl.java
